<!DOCTYPE html>
<html><body><div id="content">
    <section class="single">
        <h1>Hello World</h1>
        <div class="content"><h1 id="introduction">Introduction</h1>
<p>My name is Timo and I have been a Software Engineer by trade for over 20 years now. My first coding experiences reach back even further, some time in the late 80s or early 90s when I edited Basic code and memory contents of games on my Commodore C64.</p>
<p>If all goes to plan, over the next few months this blog and the associated Github repository will document my journey in learning <a href="https://gohugo.io/">Hugo</a> and <a href="https://go.dev">Go</a> as well as refreshing my knowledge about modern CSS and JavaScript.</p>
<p>At least for a while, each post will line up with one commit in the git repo, giving a deeper explanation of the &ldquo;why&rdquo; and describing how I arrived at my solution and what problems I had to deal with.</p>
<h1 id="getting-started">Getting started</h1>
<p>The first step in this project was the creation of the repository on Github. There is nothing special here, it&rsquo;s a public repository with a <code>Go</code> oriented <code>.gitignore</code> file generated by Github.</p>
<h2 id="using-hugo-to-generate-a-starter-site">Using Hugo to generate a starter site</h2>
<p>After cloning the repo I generated a basic Hugo project.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lino@WIN-NEUTRON:~/github$ hugo new site dev.ogr.app/ --force -f yaml
Congratulations! Your new Hugo site is created in /home/lino/github/dev.ogr.app.

Just a few more steps and you<span style="color:#960050;background-color:#1e0010">&#39;</span>re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the <span style="color:#e6db74">&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span> command.
2. Perhaps you want to add some content. You can add single files
   with <span style="color:#e6db74">&#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>.
3. Start the built-in live server via <span style="color:#e6db74">&#34;hugo server&#34;</span>.

Visit https://gohugo.io/ <span style="color:#66d9ef">for</span> quickstart guide and full documentation.
</code></pre></div><p>For Hugo to work and be able to generate HTML pages from this Markdown document I am writing here, it needs a few files called <code>layouts</code>. While I could create these manually in the <code>layouts</code> folder at the roof of the project, it seems better to have them in a custom theme. As Hugo pointed out after creating the site for me. it can also help me generate a theme that includes some of the files I will need, so did just that.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lino@WIN-NEUTRON:~/github/dev.ogr.app$ hugo new theme dev-ogr
Creating theme at /home/lino/github/dev.ogr.app/themes/dev-ogr
lino@WIN-NEUTRON:~/github/dev.ogr.app$ ls -R themes/dev-ogr/
themes/dev-ogr/:
LICENSE  archetypes  layouts  static  theme.toml

themes/dev-ogr/archetypes:
default.md

themes/dev-ogr/layouts:
404.html  _default  index.html  partials

themes/dev-ogr/layouts/_default:
baseof.html  list.html  single.html

themes/dev-ogr/layouts/partials:
footer.html  head.html  header.html

themes/dev-ogr/static:
css  js

themes/dev-ogr/static/css:

themes/dev-ogr/static/js:
</code></pre></div><p>Next I created the very file you are reading right now. Technically I created the Markdown file, but you are probably reading some HTML file generated from that, but you get my point.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lino@WIN-NEUTRON:~/github/dev.ogr.app$ hugo new posts/hello-world.md
Content <span style="color:#e6db74">&#34;/home/lino/github/dev.ogr.app/content/posts/hello-world.md&#34;</span> created
</code></pre></div><p>After typing in the above content, I was curious to see if the empty theme I had created would already contain enough code to actually render the index page of the site. To find, I started the Hugo development server.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lino@WIN-NEUTRON:~/github/dev.ogr.app$ hugo server -D
Start building sites … 
hugo v0.92.2+extended linux/amd64 BuildDate<span style="color:#f92672">=</span>2023-01-31T11:11:57Z VendorInfo<span style="color:#f92672">=</span>ubuntu:0.92.2-1ubuntu0.1
WARN 2023/09/13 19:39:35 found no layout file <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#34;HTML&#34;</span> <span style="color:#66d9ef">for</span> kind <span style="color:#e6db74">&#34;page&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span style="color:#66d9ef">for</span> this combination.
WARN 2023/09/13 19:39:35 found no layout file <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#34;HTML&#34;</span> <span style="color:#66d9ef">for</span> kind <span style="color:#e6db74">&#34;home&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span style="color:#66d9ef">for</span> this combination.
WARN 2023/09/13 19:39:35 found no layout file <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#34;HTML&#34;</span> <span style="color:#66d9ef">for</span> kind <span style="color:#e6db74">&#34;taxonomy&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span style="color:#66d9ef">for</span> this combination.
WARN 2023/09/13 19:39:35 found no layout file <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#34;HTML&#34;</span> <span style="color:#66d9ef">for</span> kind <span style="color:#e6db74">&#34;section&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span style="color:#66d9ef">for</span> this combination.
WARN 2023/09/13 19:39:35 found no layout file <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#34;HTML&#34;</span> <span style="color:#66d9ef">for</span> kind <span style="color:#e6db74">&#34;taxonomy&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span style="color:#66d9ef">for</span> this combination.

                   | EN  
-------------------+-----
  Pages            |  <span style="color:#ae81ff">4</span>  
  Paginator pages  |  <span style="color:#ae81ff">0</span>  
  Non-page files   |  <span style="color:#ae81ff">0</span>  
  Static files     |  <span style="color:#ae81ff">0</span>  
  Processed images |  <span style="color:#ae81ff">0</span>  
  Aliases          |  <span style="color:#ae81ff">0</span>  
  Sitemaps         |  <span style="color:#ae81ff">1</span>  
  Cleaned          |  <span style="color:#ae81ff">0</span>  

Built in <span style="color:#ae81ff">5</span> ms
Watching <span style="color:#66d9ef">for</span> changes in /home/lino/github/dev.ogr.app/<span style="color:#f92672">{</span>archetypes,content,data,layouts,static<span style="color:#f92672">}</span>
Watching <span style="color:#66d9ef">for</span> config changes in /home/lino/github/dev.ogr.app/config.yaml
Environment: <span style="color:#e6db74">&#34;development&#34;</span>
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ <span style="color:#f92672">(</span>bind address 127.0.0.1<span style="color:#f92672">)</span>
Press Ctrl+C to stop
WARN 2023/09/13 19:39:39 found no layout file <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#34;HTML&#34;</span> <span style="color:#66d9ef">for</span> kind <span style="color:#e6db74">&#34;home&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span style="color:#66d9ef">for</span> this combination.
</code></pre></div><p>As you can see in above output, a few layout files were still missing, so opening my Hugo site in a browser at this point only gave me a blank page.</p>
<h2 id="creating-the-first-layouts">Creating the first layouts</h2>
<p>The Hugo Layouts Lookup Rules mentioned here are explained in the Hugo docs at <a href="https://gohugo.io/templates/lookup-order/">https://gohugo.io/templates/lookup-order/</a> and some of those files exist already in the right place in the
theme folder created earlier. For Hugo to actually use the theme, a simple addition of</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># config.yaml</span>
<span style="color:#f92672">theme</span>: <span style="color:#ae81ff">dev-ogr</span>
</code></pre></div><p>to the <code>config.yaml</code> file was all that&rsquo;s needed.</p>
<p>To keep it simple, the first iteration of the <code>Home</code> page layout just lists all posts with their title and a summary.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- themes/dev-ogr/layouts/index.html --&gt;</span>
{{ define &#34;main&#34; }}
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;index-page&#34;</span>&gt;
        {{ range .Site.RegularPages }}
            &lt;<span style="color:#f92672">section</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;item&#34;</span>&gt;
                &lt;<span style="color:#f92672">h2</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{{ .RelPermalink }}&#39;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">h2</span>&gt;
                &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;summary&#34;</span>&gt;{{ .Summary }}&lt;/<span style="color:#f92672">div</span>&gt;
            &lt;/<span style="color:#f92672">section</span>&gt;
        {{ end }}
    &lt;/<span style="color:#f92672">div</span>&gt;
{{ end }}
</code></pre></div><p>The result does not look pretty yet, but it works.</p>
<p><img src="/images/hello-world-home-page.png" alt="Very simple view of this blog post in development"></p>
<p>Last, but not least I created a simple layout for individual posts to make the links from the <code>Home</code> page work.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- themes/dev-ogr/layouts/single.html --&gt;</span>
{{ define &#34;main&#34; }}
    &lt;<span style="color:#f92672">section</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;single&#34;</span>&gt;
        &lt;<span style="color:#f92672">h1</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;content&#34;</span>&gt;{{ .Content }}&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">section</span>&gt;
{{ end }}
</code></pre></div><p>After confirming in the browser that both the home page and the individual post view look fine, I let Hugo generate all the files needed to deploy this iteration of the dev.ogr.app blog.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lino@WIN-NEUTRON:~/github/dev.ogr.app$ hugo
Start building sites … 
hugo v0.92.2+extended linux/amd64 BuildDate<span style="color:#f92672">=</span>2023-01-31T11:11:57Z VendorInfo<span style="color:#f92672">=</span>ubuntu:0.92.2-1ubuntu0.1

                   | EN  
-------------------+-----
  Pages            |  <span style="color:#ae81ff">6</span>  
  Paginator pages  |  <span style="color:#ae81ff">0</span>  
  Non-page files   |  <span style="color:#ae81ff">0</span>  
  Static files     |  <span style="color:#ae81ff">1</span>  
  Processed images |  <span style="color:#ae81ff">0</span>  
  Aliases          |  <span style="color:#ae81ff">0</span>  
  Sitemaps         |  <span style="color:#ae81ff">1</span>  
  Cleaned          |  <span style="color:#ae81ff">0</span>  

Total in <span style="color:#ae81ff">15</span> ms
lino@WIN-NEUTRON:~/github/dev.ogr.app$ ls -R public/
public/:
categories  css  images  index.html  index.xml  js  posts  sitemap.xml  tags

public/categories:
index.xml

public/css:

public/images:
hello-world-home-page.png

public/js:

public/posts:
hello-world  index.xml

public/posts/hello-world:
index.html

public/tags:
index.xml
</code></pre></div></div>
    </section>

        </div></body>
</html>
